.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns:300px 300px 300px;
  gap:2rem;

}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor:pointer;
  transition: transofrm 200ms ease-in;

}

.card__image
{
  height: 12rem;
  width: 100%;
}

.card__title {
  padding: 1rem;
}

.card__description {
  padding: 0 1rem;
}

.card__btn {
  padding:1rem;
  font-family: inherit;
  font-weight:bold;
  font-size:1rem;
  margin:1rem;
  border:2px solid #5900d5;
  background: transparent;
  color:#5900d5;
  border-radius: 0.2rem;
  transition: background 200ms ease-in;
}

div.card:hover{
  transform: scale(1.05);

}

button.card__btn:hover{
  background: #5900d5;
  color:white;

}
